<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".cs" #>
<#
     int major = 0; 
     int minor = 0; 
     int build = 0; 
     int revision = 0; 
	 int copyrightYear = DateTime.Now.Year;
     string nowdate = DateTime.Now.ToString(); 
  
     try
     {
         using(var ai = File.OpenText(Host.ResolvePath("Properties\\AssemblyInfo.cs")))
         {
			 var aiStr = ai.ReadToEnd();
			 
             var regex = new Regex(@"AssemblyVersion\(\""(.*?)\.(.*?)\.\d\.\d\""\)");
             var match = regex.Match(aiStr).Groups;
             major = int.Parse(match[1].Value);
             minor = int.Parse(match[2].Value);
         }

         using(var f = File.OpenText(Host.ResolvePath("ApplicationVersion.cs")))
         {
             var maj = int.Parse(f.ReadLine().Replace("//",""));
             var min = int.Parse(f.ReadLine().Replace("//",""));
             var b = int.Parse(f.ReadLine().Replace("//",""));
             var r = int.Parse(f.ReadLine().Replace("//",""));
             var d = DateTime.Parse(f.ReadLine().Replace("//",""));

			 //if (maj != major || min != minor)
			 //{
			 //	r = -1;
			 //	b = 0;
			 //	d = DateTime.Now;
			 //}
			 //nowdate = d.ToString();
             build = b + DateTime.Now.Date.Subtract(d.Date).Days; 
             revision = r + 1; 
         }
     }
     catch
     {
     }
 #>
 //<#= major #>
 //<#= minor #>
 //<#= build #>
 //<#= revision #>
 //<#= nowdate #>
 // 
 // This code was generated by a tool. Any changes made manually will be lost
 // the next time this code is regenerated.
 // 

<#
	string version = DateTime.Today.ToString("yyyyMMdd");
#>

using System.Reflection;
  
[assembly: AssemblyFileVersion("<#= major #>.<#= minor #>.<#= build #>.<#= revision #>")]
namespace Vulcan.Core
{
	public static class ApplicationVersion
	{
		public static int BuildDate { get; } = <#=version#>;
        public static string AssemblyFileVersion { get; } = "<#= major #>.<#= minor #>.<#= build #>.<#= revision #>";
        public static int BuildNumber { get; } = <#= revision #>;
	}
}
